Computer UdlaanRegistrering/Oversigter.xaml

<Page x:Class="Computer_UdlaanRegistrering.Oversigter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_UdlaanRegistrering"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Oversigter">
    <Grid>
        <DataGrid x:Name="OversigtGrid" HorizontalAlignment="Left" Height="329" Margin="236,29,0,0" VerticalAlignment="Top" Width="527"/>
        <Button x:Name="NuvUdlaan" Content="Nuværende udlån" HorizontalAlignment="Left" Margin="42,32,0,0" VerticalAlignment="Top" Width="150" Click="NuvUdlaan_Click"/>
        <Button x:Name="OverskredetUdlaan" Content="Overskredet udlån" HorizontalAlignment="Left" Margin="42,74,0,0" VerticalAlignment="Top" Width="150" Click="OverskredetUdlaan_Click"/>
        <Button x:Name="TilgaengComp" Content="Tilgængelige comptutere" HorizontalAlignment="Left" Margin="42,114,0,0" VerticalAlignment="Top" Width="150" Click="TilgaengComp_Click"/>
        <Button x:Name="AlleUdlaan" Content="Alle udlån" HorizontalAlignment="Left" Margin="42,154,0,0" VerticalAlignment="Top" Width="150" Click="AlleUdlaan_Click"/>
        <Label x:Name="TestLabel" Content="Test label" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Page>
