Computer UdlaanRegistrering/RegistrerUdlaan.xaml

<Page x:Class="Computer_UdlaanRegistrering.RegistrerUdlaan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_UdlaanRegistrering"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrerUdlaan">
    <Grid>
        <TextBox x:Name="UdløbsDato" Text="DD-MM-ÅÅÅÅ" HorizontalAlignment="Left" Height="23" Margin="134,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Mustype" HorizontalAlignment="Left" Margin="135,68,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ComputerAntal" Text="Computer antal" HorizontalAlignment="Left" Height="23" Margin="134,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="ElevGrid" HorizontalAlignment="Left" Height="153" Margin="302,28,0,0" VerticalAlignment="Top" Width="437" SelectionChanged="ElevGrid_SelectionChanged"/>
        <DataGrid x:Name="ComputerGrid" HorizontalAlignment="Left" Height="150" Margin="302,213,0,0" VerticalAlignment="Top" Width="437" SelectionChanged="ComputerGrid_SelectionChanged"/>
        <Label Content="Elever" HorizontalAlignment="Left" Margin="485,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Computere" HorizontalAlignment="Left" Margin="488,188,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Registrer" Content="Registrer" HorizontalAlignment="Left" Margin="135,147,0,0" VerticalAlignment="Top" Width="75" Click="Registrer_Click"/>
        <Label Content="Udløbsdato:" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Mus:" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal computere:" HorizontalAlignment="Left" Margin="31,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TestLabel01" Content="Label" HorizontalAlignment="Left" Margin="42,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TestLabel02" Content="Label" HorizontalAlignment="Left" Margin="42,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-1.462"/>
        <Label x:Name="TestLabel03" Content="label" HorizontalAlignment="Left" Margin="45,276,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TestLabel04" Content="label" HorizontalAlignment="Left" Margin="45,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TestLabel05" Content="label" HorizontalAlignment="Left" Margin="45,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TestLabel06" Content="label" HorizontalAlignment="Left" Margin="45,367,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
